
export ZSH="$HOME/.oh-my-zsh"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
	git
	zsh-syntax-highlighting
	fzf-tab
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
PATH=$PATH:$HOME/bin:$HOME/.local/bin
#export LESSCHARSET=utf-8
#export LANG="zh_CN.UTF-8"
#export LC_ALL="zh_CN.UTF-8"
eval "`dircolors -b /home/ryan/.dircolors-solarized/dircolors.ansi-light`"
#alias ls='ls -F --color'
alias ls='eza --group --time-style=long-iso --color-scale=all --icons'
alias ll='ls -l'
alias la='ls -A'
alias tailf='tail -n 300 -f'
alias tnew='tmux new -s'
alias tattach='tmux attach -t'
export PYTHON2_BIN='/usr/bin/python2'
export PYTHON3_BIN='/usr/bin/python3'

# fzf 核心配置
# 引入系统自带的快捷键绑定 (Ctrl+R, Ctrl+T)
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh

# fzf 适配 Solarized Light 的环境变量
export FZF_DEFAULT_OPTS='
  --color=fg:#657b83,bg:#fdf6e3,hl:#268bd2
  --color=fg+:#073642,bg+:#eee8d5,hl+:#268bd2
  --color=info:#b58900,prompt:#b58900,pointer:#073642
  --color=marker:#073642,spinner:#b58900,header:#586e75
  --reverse --height 40%
'

# fzf-tab 深度集成配置
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-preview \
    'ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-flags '--preview-window=down:3:wrap'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'

# 性能优化：使用 fd 替代 find (如果已安装 fd-find)
if command -v fdfind >/dev/null; then
    alias fd='fdfind'
    export FZF_DEFAULT_COMMAND='fdfind --type f --strip-cwd-prefix --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

eval "$(starship init zsh)"

