# ==========================================
# 1. 基础环境变量 (XDG & 系统层)
# ==========================================
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# 确保目录存在 (避免工具写入报错)
mkdir -p "$XDG_CACHE_HOME/zsh"
mkdir -p "$XDG_STATE_HOME/zsh"

export TERM=xterm-256color
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export PYTHON2_BIN='/usr/bin/python2'
export PYTHON3_BIN='/usr/bin/python3'

# 共享历史记录
setopt SHARE_HISTORY        # 多个 tab 实时共享 history
setopt HIST_IGNORE_DUPS     # 忽略连续重复命令
setopt HIST_IGNORE_ALL_DUPS # 忽略所有重复命令
setopt HIST_IGNORE_SPACE    # 以空格开头的命令不记录
setopt HIST_REDUCE_BLANKS   # 去除多余空白
setopt HIST_VERIFY          # 执行历史命令前先展开确认

# ==========================================
# 2. 加载 Sheldon 插件管理器
# ==========================================
eval "$(sheldon source)"

# ==========================================
# 3. 补全系统初始化 (必须在 Sheldon 之后)
# ==========================================
# macOS: 移除 eza 的补全脚本，防止 ls 补全成 eza 参数
if [[ "$(uname)" == "Darwin" ]]; then
    fpath=("${fpath[@]:#/opt/homebrew/share/zsh/site-functions}")
fi
autoload -Uz compinit
# 24小时内不重复初始化，加快启动速度
if [[ -n "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"(#qN.mh+24) ]]; then
    compinit -d "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"
else
    compinit -C -d "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"
fi

# ==========================================
# 4. FZF 深度集成 (取代原有的路径探测循环)
# ==========================================
if command -v fzf >/dev/null; then
    source <(fzf --zsh)
fi

# Solarized Light 配色方案
export FZF_DEFAULT_OPTS="--color=fg:#657b83,bg:#fdf6e3,hl:#268bd2 \
    --color=fg+:#073642,bg+:#eee8d5,hl+:#268bd2 \
    --color=info:#b58900,prompt:#b58900,pointer:#073642 \
    --color=marker:#073642,spinner:#b58900,header:#586e75 \
    --reverse --height 40%"

# ==========================================
# 5. 外观与别名 (Solarized Light)
# ==========================================
if [[ -f "$HOME/.dircolors-solarized/dircolors.ansi-light" ]]; then
    eval "$(dircolors -b $HOME/.dircolors-solarized/dircolors.ansi-light)"
fi

# 使用 eza 替代 ls (如果已安装)
if command -v eza >/dev/null; then
    alias ls='COLUMNS=$(($(tput cols) - 16)) eza --group --time-style=long-iso --color-scale=all --icons'
fi

alias ll='ls -l'
alias la='ls -A'
alias tailf='tail -n 300 -f'
alias tnew='tmux new -s'
alias tattach='tmux attach -t'
if command -v nvim >/dev/null; then
    alias vi='nvim'
    alias vim='nvim'
fi

# ==========================================
# 6. fzf-tab & 补全样式深度集成
# ==========================================
# 针对 kill 进程的预览
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-preview 'ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:kill:argument-rest' fzf-flags '--preview-window=down:3:wrap'

# 针对 cd 目录的预览 (Solarized 风格)
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'

# 强制补全缓存路径
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/zcompcache"

# ==========================================
# 7. 搜索与跳转工具 (fd, zoxide)
# ==========================================
if command -v fdfind >/dev/null; then
    alias fd='fdfind'
    export FZF_DEFAULT_COMMAND='fdfind --type f --strip-cwd-prefix --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
elif command -v fd >/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

eval "$(zoxide init zsh)"

# ==========================================
# 8. 加载 Starship (最后加载保证渲染正确)
# ==========================================
eval "$(starship init zsh)"
